{
  "name": "@appmaker-xyz/starter-app",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "npm": ">=6.14.17 <7.0.0",
    "node": ">=14.19.3 <15"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint .",
    "postinstall": "npx jetify && npx lerna bootstrap"
  },
  "dependencies": {
    "@appmaker-xyz/app-config": "^0.3.0",
    "@appmaker-xyz/core": "^0.4.28",
    "@appmaker-xyz/plugins": "^0.2.76",
    "@appmaker-xyz/react-native": "^0.4.36",
    "@appmaker-xyz/remote-bundle": "0.0.5",
    "@appmaker-xyz/shopify": "^0.3.56",
    "@appmaker-xyz/shopify-core-theme": "^1.2.10",
    "@appmaker-xyz/themes": "^0.2.30",
    "@appmaker-xyz/ui": "^0.2.26",
    "@appmaker-xyz/uikit": "^0.2.41",
    "@babel/preset-react": "^7.14.5",
    "@craco/craco": "^6.3.0",
    "@fluentui/react-context-selector": "^0.53.4",
    "@invertase/react-native-apple-authentication": "2.2.1",
    "@miblanchard/react-native-slider": "^2.2.0",
    "@native-html/iframe-plugin": "^1.1.2",
    "@notifee/react-native": "^5.1.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-clipboard/clipboard": "^1.11.1",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/datetimepicker": "^2.6.2",
    "@react-native-community/picker": "^1.6.6",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-native-firebase/analytics": "^14.11.0",
    "@react-native-firebase/app": "^14.11.0",
    "@react-native-firebase/auth": "^14.11.0",
    "@react-native-firebase/crashlytics": "^14.11.0",
    "@react-native-firebase/dynamic-links": "^14.11.0",
    "@react-native-firebase/messaging": "^14.11.0",
    "@react-native-firebase/perf": "^14.11.0",
    "@react-native-firebase/remote-config": "^14.11.0",
    "@react-native-google-signin/google-signin": "^7.2.0",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^5.11.15",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@shopify/flash-list": "^1.4.0",
    "@tanstack/react-query": "^4.24.4",
    "@wordpress/hooks": "^3.1.1",
    "abortcontroller-polyfill": "^1.7.3",
    "appcenter": "4.4.5",
    "appcenter-analytics": "4.4.5",
    "appcenter-crashes": "4.4.5",
    "axios": "^0.27.0",
    "base-64": "^0.1.0",
    "clevertap-react-native": "^1.0.2",
    "color": "^2.0.0",
    "contrast": "^1.0.1",
    "dayjs": "^1.11.2",
    "del": "^2.2.2",
    "ejs": "^3.1.6",
    "events": "^3.3.0",
    "flowed-st": "^1.0.5",
    "global": "^4.3.2",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "html-entities": "^2.3.3",
    "i18next": "^19.8.3",
    "immer": "^9.0.6",
    "json-to-graphql-query": "^2.1.0",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "moment": "^2.19.1",
    "parse": "^1.10.1",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "query-string": "^6.13.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "^11.7.3",
    "react-mixin": "^3.0.5",
    "react-native": "0.63.5",
    "react-native-animated-pulse": "^1.0.1",
    "react-native-appsflyer": "^6.8.0",
    "react-native-auto-height-image": "^3.2.4",
    "react-native-autoheight-webview": "^1.6.4",
    "react-native-base64": "^0.2.1",
    "react-native-checkbox-field": "git+https://github.com/Appmaker-xyz/react-native-checkbox-field.git",
    "react-native-code-push": "^7.0.5",
    "react-native-countdown-component": "^2.7.1",
    "react-native-debug-stylesheet": "^0.1.1",
    "react-native-default-preference": "^1.4.4",
    "react-native-deprecated-custom-components": "^0.1.0",
    "react-native-drawer": "^2.5.0",
    "react-native-dropdown-select-list": "^2.0.2",
    "react-native-element-dropdown": "^1.8.12",
    "react-native-exception-handler": "^2.9.0",
    "react-native-fast-image": "^8.5.11",
    "react-native-fbsdk-next": "^11.1.0",
    "react-native-flipper": "^0.162.0",
    "react-native-flipper-databases": "^2.5.1",
    "react-native-flipper-performance-plugin": "^0.4.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-i18n": "^2.0.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-in-app-review": "^4.1.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.4.3",
    "react-native-message-bar": "^1.6.0",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-modalbox": "^1.7.1",
    "react-native-moengage": "^8.4.0",
    "react-native-pager-view": "^5.4.25",
    "react-native-permissions": "^3.8.0",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^1.8.0",
    "react-native-render-html": "^5.1.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-restart": "0.0.22",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.5.0",
    "react-native-select-input-ios": "^2.0.5",
    "react-native-sha256": "^1.4.7",
    "react-native-simple-store": "^2.0.2",
    "react-native-skeleton-placeholder": "^5.0.0",
    "react-native-snackbar": "^2.2.0",
    "react-native-svg": "^12.4.4",
    "react-native-swiper": "^1.6.0",
    "react-native-swiper-flatlist": "^3.0.16",
    "react-native-tab-view": "^3.1.1",
    "react-native-tracking-transparency": "^0.1.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.2.1",
    "react-native-web": "^0.17.5",
    "react-native-webengage": "1.2.12",
    "react-native-webview": "^11.22.7",
    "react-navigation": "3.11.0",
    "react-query-native-devtools": "^4.0.0",
    "react-redux": "^5.0.4",
    "react-scripts": "^4.0.3",
    "react-timer-mixin": "^0.13.3",
    "react-toastify": "^8.0.3",
    "recyclerlistview": "^4.1.3",
    "redux": "^3.7.2",
    "redux-logger": "^2.10.2",
    "redux-persist": "^3.5.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4",
    "simpler-state": "^1.0.3",
    "striptags": "^3.2.0",
    "unescape": "^1.0.1",
    "url": "^0.11.0",
    "use-immer": "^0.8.1",
    "yup": "^0.32.11",
    "zod": "^3.20.6",
    "zustand": "^3.5.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@faker-js/faker": "^7.3.0",
    "@react-native-community/eslint-config": "^1.1.0",
    "@testing-library/react-hooks": "^3.4.1",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "async": "^3.2.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "craco-alias": "^3.0.1",
    "detox": "^16.2.1",
    "eslint": "^7.11.0",
    "hygen": "^6.2.8",
    "jest": "26.6.0",
    "jetifier": "^1.6.5",
    "lerna": "^3.20.2",
    "metro-react-native-babel-preset": "^0.59.0",
    "probe-image-size": "^7.2.3",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native",
    "testMatch": [
      "**/__tests__/**/*.test.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "setupFiles": [
      "<rootDir>/__mocks__/index.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
